
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
   worker_connections 768;
}

http {
   sendfile on;
   tcp_nopush on;
   types_hash_max_size 2048;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   # Server block for the proxy
   server {
       listen 80;
       server_name 10.10.30.93;

       # Redirect /rajath/account1/powerpipe to the correct IP address and port
       location /ABC/account1/powerpipe/ {
           proxy_pass http://10.10.30.93:90;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }

       # Redirect /ct/account2/powerpipe to the correct IP address and port
       location /ct/account2/powerpipe/ {
           proxy_pass http://10.10.30.93:9;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }

       # Redirect 9043 
       location /Foradian/account3/powerpipe/ {
           proxy_pass http://10.10.30.93:80;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }

       # Redirect /newpath2/account4/steampipe to the new IP address and port 9196
       location /Foradian/account3/steampipe/ {
           proxy_pass http://10.10.30.93:9196;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
   }
}
